<!doctype html>
<html>
<head>
<script src="jquery-3.2.1.js"></script>
<script src="colors.js"></script>
<script>
var white = true;
$(document).ready(function (){
            $("#tst").click(function (){
                $('html, body').animate({
                    scrollTop: $("#1").offset().top
                }, 700);
            });
			$("#tst2").click(function (){
                $('html, body').animate({
                    scrollTop: $("#2").offset().top
                }, 700);
            });
			$("#tst3").click(function (){
                $('html, body').animate({
                    scrollTop: $("#3").offset().top
                }, 700);
            });
			$("#tst4").click(function (){
                $('html, body').animate({
                    scrollTop: $("#4").offset().top
                }, 700);
            });
			var scrollTop = $(window).scrollTop();
			$(window).scroll(function(){
			if ($(document).scrollTop() > 30 && white) {
				$("#filler").animate({'background-color': 'white'}, 100);
				$("#nav").animate({'background-color': 'white'}, 100);
				$("#name").animate({'color': 'black'}, 100);
				$("#tst").animate({'color': 'rgb(255, 187, 0)'}, 100);
				$("#tst2").animate({'color': 'rgb(255, 187, 0)'}, 100);
				$("#tst3").animate({'color': 'rgb(255, 187, 0)'}, 100);
				$("#tst4").animate({'color': 'rgb(255, 187, 0)'}, 100);
				$("#nav").animate({'top': '0px'}, 100);
				white = false;
			}
			if ($(document).scrollTop() < 30 && !white) {
				$("#filler").animate({'background-color': 'rgb(225, 225, 225)'}, 100);
				$("#nav").animate({'background-color': 'rgb(225, 225, 225)'}, 100);
				$("#name").animate({'color': 'black'}, 100);
				$("#tst").animate({'color': 'darkblue'}, 100);
				$("#tst2").animate({'color': 'darkblue'}, 100);
				$("#tst3").animate({'color': 'darkblue'}, 100);
				$("#tst4").animate({'color': 'darkblue'}, 100);
				$("#nav").animate({'top': '30px'}, 100);
				white = true;
			} 
			
			});
			
			
});
		
</script>

<style>
* {
font-family: helvetica;
}
#filler {
position: fixed;
top: 0px;
left: 0px;
right: 0px;
height: 60px;
background-color: rgb(225,225,225);
z-index: 1;
}

body {margin: 0; padding: 0; border: 0; outline: 0; height: 100%; width: 100%; background-color: rgb(225, 225, 225);}
#name {
float: left;
padding-left: 5px;
position: relative;
font-size: 50px;
font-family: helvetica;
font-weight: bold;
color: black;

}
h2 {
margin: 0px;
}
#nav {
position: sticky;
list-style-type: none;
margin-top: 0px;
padding: 0px;
background-color: rgb(225, 225, 225);
right: 0px;
left: 0px;
top: 30px;
height: 60px;
z-index: 3;
min-width: 1000px;
overflow: visible;
margin-bottom: -10px;
}

li.nav {
float: right;
position: relative;
height: 100%;
}
li.nav:hover {
background-color: grey;
}

li a.nav {
display: block;
padding : 9px;
text-decoration: none;
font-size: 28px;
font-weight: bold;
color: rgb(0, 102, 204);
}
div.blck {
background-color: rgb(225, 225, 225);
height: 1000px;
position: relative;
top: 0px;
min-width: 1000px;}

div.blck3 {
min-width: 1000px;
background-color: white;
height: 1900px;
position: relative;
top: 0px; 
overflow: hidden;}

#inside {
position: absolute; 
width: 45%;
height: 70%;
padding: 10px;
margin: 5%;
border-radius: 15px;


}
img.me {
position: absolute;
height: 45%;
width: 35%;
right: -3%;
top: 5%;
margin: 10%;
border-radius: 15px;}

#campanile {
position: sticky;
width: 100%;
height: 900px;
top: 50px;
right: 0px;
min-width: 1000px;
margin-bottom: -900px;
z-index: 0.5;
blur: 100px;
background-image: url("campanile.jpg");
background-repeat: no-repeat;
background-size: cover; 
opacity: 0.8;
}

#edu {
background-color: rgba(212,175,55, 0.8);
border-style: solid;
border-width: 5px;
border-radius: 16px;
width: 60%;
height: 30%;
position: relative;
top: 5%;
left: 5%;
float: left;
padding-left: 15px;}

#expr {
background-color: rgba(212,175,55, 0.8);
border-style: solid;
border-width: 5px;
border-radius: 16px;
width: 80%;
height: 35%;
position: relative;
bottom: -30%;
left: 5%;
float: left;
padding-left: 15px;}

#.li {
font-size: 30pt;
}


div.blck2 {

min-width: 1000px;
height: 2300px;
position: relative;
top: 0px;
/*background-image: url("campanile.jpg");*/
background-repeat: no-repeat;
background-size: cover; 
overflow:hidden;}

#skills {
border-width: 5px;
border-style: solid;
width: 40%;
position: absolute;
bottom: 40.5%;
left: 10%;
height: 22%;
background-color: rgba(51,153,255, 0.8);
border-radius: 16px;
}
#skill-list {
display: block;
position: relative;
font-size: 20pt;
top: -10px;}

img.project {
height: 100%;
width: 23%;
min-width: 300px;
float: left;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;}

#projects {
position: absolute;
top: 3%;
left: 5%;
}
div.project {
border: 9px solid rgb(0, 102, 204);
border-radius: 15pt;
overflow - auto; 
margin-left: 6%;
margin-top: 10%;
margin-right: 6%;
width: 88%;
height: 19%;
float: left;
background-color: rgb(175, 175, 175);}

div.blck4 {
min-width: 1000px;
background-color: white;
height: 1200px;
position: relative;
top: 0px; 
overflow: hidden;}

#contact {
position: absolute;
margin-left: 10%;
margin-right: 10%;
height: 70%;
width: 80%;
bottom: 10%;
top: 10%;
}
#form {
display: block;
}
.smallentry {
background-color: 
rgb(220, 220, 220);
margin-left: 5%;
margin-bottom: 2%;
width: 90%;
border-radius: 8px;
height:50px;
font-size:24pt;
}
span.form-text {
position: relative;
left: 5%;
font-size: 20pt;
}
#mess {
margin-left: 5%;
width: 90%;
height: 35%;
position: relative;
font-size: 16pt;
background-color: rgb(220, 220, 220);
}

.project-title {
margin: 0.7%;
font-size: 24pt;
}
.projectdesc {
text-align: justify;
position: relative;
left: 0.7%;
margin-right: 15px;
font-size: 18pt;}

#submitted {
position: absolute;
visibility: visible;
top: 30%;
bottom: 30%;
left: 15%;
right: 15%;
border-style: solid;
border-width: 4px;
background-color: grey;
border-radius: 15px;
display: none;
opacity: 0;
}

#submittext {
font-size: 40pt;
text-align: center;
}

#exprlist {
font-size: 20pt;
}

.lucy{
margin-top: 20px;}

.itali{
font-style: italic;
}

.bol{
font-weight: bold;
}


#slant {
  min-width: 1000px;
  height: 90px;
  position: absolute;
  top: -30px;
  left: -20px;
  width: 110%;
  background-color: rgb(30, 28, 23);
  transform: rotate(-2deg);

}

#slant2 {
min-width: 1000px;
height: 90px;
  position: absolute;
  bottom: -50px;
  left: -20px;
  width: 110%;
  background-color: rgb(30, 28, 23);
  transform: rotate(-2deg);
}
.rightitali {
position: absolute;
font-style: italic;
right: 5%;
font-size: 26pt;
}
.rightitali20 {
position: absolute;
font-style: italic;
right: 5%;
font-size: 20pt;
}
.projlink {
font-size: 26pt;
position: relative;
}
</style>
</head>

<body>

<ul id = "nav">
<li id = "name">Sherman Luo</li>
<li class = "nav" id = "11"><a class = "nav" id = "tst4">Contact</a></li>
<li class = "nav" id = "22"><a class = "nav" id = "tst3">Projects</a></li>
<li class = "nav" id = "33"><a class = "nav" id = "tst2">Education/Experience</a></li>
<li class = "nav" id = "44"><a class = "nav" id = "tst">Home</button></li>
</ul>

<div class = "blck" id = "1">
<div id = "inside"> 
<h2 style = "font-size: 35pt; color: darkblue">About me</h2>
<p style = "font-size: 22pt; text-align: justify; color: rgb(120, 120, 120);"> Hi, thanks for visiting my website! My name is Sherman, and I'm a second year Computer Science student at the University of California, Berkeley. Throughout my studies, I've developed an interest in web development, networking, and artificial intelligence. I'm driven to learn new cutting-edge technologies that are impacting the computer science field today, and I'm always looking to solve interesting problems. And one day, I hope to create my own tech-start up here in Silicon Valley. 
</p> 
<p style = "font-size: 22pt; text-align: justify; color: rgb(120, 120, 120);"> Here you can see my qualifications, my education, and my projects. Feel free to contact me at shermanluo@berkeley.edu, or using the contact form below. 
</p> 
</div>
<div> <img class = "me" src ="whiteduck.jpg">
</img></div>
</div>

<div id = "campanile" ></div>
<div class = "blck2" id = "2">
<div id = "edu">
<p id = "education" style= "margin: 0px; font-size: 20pt"> <span style = "font-size: 40pt; font-weight: bold;">Education</span><br><br><span style = "font-size:26pt; font-weight: bold;">University of California, Berkeley</span> <br><span class = "rightitali" style = "">2016-2020</span> <br> Major: Computer Science <br> Technical GPA: 4.0 <br>Relevant courses: 
</p>
<ul style= "margin: 0px; font-size: 20pt">
<li> Math 54: Linear Algebra and Differential Equations <span class = "rightitali20"> A+</span></li>
<li> CS 61A: Structure and Interpretation of Computer Programs <span class = "rightitali20"> A</span></li>
<li> CS 61B: Data Structures <span class = "rightitali20"> A</span></li>
<li> CS 70: Discrete math and Probability theory <span class = "rightitali20"> A</span></li>
</ul>
<br>
<br>
<p id = "education" style= "margin: 0px; font-size: 20pt;"> <span style = "font-size: 26pt; font-weight: bold;"> Evergreen Valley College</span> <br><span class = "rightitali" style = "">2015</span><br> GPA: 4.0 <br>Relevant courses: </p>
<ul style = "font-size : 20pt; margin: 0px;">
<li> Math 073: Multivariable Calculus <span class = "rightitali20"> A</span></li>
</ul>
</div>
<div id = "skills"> <br>
<span style = "font-size: 30pt; margin: 15px; font-weight: bold;">Skills</span>
<ul id = "skill-list"> 
<li>Java, Python, C#</li>
<li>HTML, CSS, Javascript</li>
<li>Node.js, JQuery, Angular.js, MongoDB</li>
<li>Scheme</li>
<li>SQL</li>
<li>Unity Game Engine</li>
</ul>
<p style = "font-size: 20pt; position: relative; left: 5px;">On top of these skills, I'm incredibly versatile and eager to learn new things. I'm an excellent communicator, a quick learner, and highly ambitious</p></div>
<div id = "expr">
<p id = "experience" style= "margin: 0px; font-weight: bold;"> <span style = "font-size: 40pt;">Experience</span><br><br>
<dl id = "exprlist"> 
  <dt class = "lucy"><span class = "bol">CS61A Academic Intern</span> - <span class = "itali">Summer 2017, University of California, Berkeley</span></dt>
  <dd>- Served as a tutor and lab assistant for CS61A: Structure and Interpretation of Computer Programs. Held office hours and tutored groups of students.</dd>
  <dt class = "lucy"><span class = "bol">STEM Cisco Job Shadowing</span> - <span class = "itali">Summer 2015, Cisco Systems</span></dt>
  <dd>- Shadowed engineering team that develops Network Analysis & Monitor Models. Did documentation, managed lab 
servers, and learned back-end Java</dd>
 <dt class = "lucy"><span class = "bol">National High School Game Academy</span> - <span class = "itali">Summer 2015, Carnegie Mellon University</span></dt>
  <dd>- Game designer and Programmer: Learned sound, animation, production, game design, and C# in Unity Engine. Created two games for PC/Android</dd>
<dt class = "lucy"><span class = "bol">COSMOS</span> - <span class = "itali">Summer 2014, University of California, Davis</span></dt>
  <dd>- Learned cosmology, Python, physics. Collected data over 2 weeks; used light from different days to find period of an M13 variable star in a research project.
</dd>

  </dl>

</ul>
</div>
<div id = "slant2"></div>
</div>

<div class = "blck3" id = "3">
<div id = "slant"></div>
<h2 id = "projects" style = "font-size: 50pt; color: grey; position: relative; margin-top: 10%; margin-left: -8%; margin-bottom: -10%;text-align: center;">Projects</h2><br>
<div class = "project" style = "margin-top: 12%;"><img class = "project" src = "myweb.JPG"></img> <span class = "project-title"><span class = "bol">https://shermanluo.herokuapp.com/ - </span><span class = "itali">2017</span></span><br><br><p class = "projectdesc">You're on it right now! This is my personal website created using HTML, CSS, Javascript, JQuery, and Node.js and hosted on a free Heroku server. Utilizes modules such as the Express framework, and the form is connected to a MongoDB server hosted by mlab.com</p><a class = "projlink" href = "https://shermanluo.herokuapp.com/">Link</a></div>
<div class = "project" ><img class = "project" src = "whiteduck.jpg"></img> <span class = "project-title"><span class = "bol">SuperMarioMan Remix - </span><span class = "itali">2016 CalHacks, University of California Berkeley</span></span><br> <p class = "projectdesc">SuperMarioMan Remix is a game I created during CalHacks 3.0, over a period of 36 hours. This mobile Android game was created in the Unity game engine using C#, with sound and art taken from the internet. Though it was once on the Google Play store, it was unfortunately removed due to copyright issues. </p><a class = "projlink" href = "https://shermanluo.herokuapp.com/">Link</a></div>
<div class = "project" ><img class = "project" src = "whiteduck.jpg"></img> <span class = "project-title"><span class = "bol">Floatyloon - </span><span class = "itali">2015 NHSGA, Carnegie Mellon University</span></span><br> <p class = "projectdesc">My first game for the PC at Carnegie Mellon created over the course of one week, in which I was the lead programmer. Coded in the Unity game engine using C#, sound and art developed by teammates.</p><a class = "projlink" href = "https://shermanluo.herokuapp.com/">Link</a></div>
<div id = "slant2"></div>
</div>

<div class = "blck4" id = "4"> 
<div id = "slant"></div>
<div id = "contact"><h3 style ="position: relative; margin-top: 0px; top: 5%; text-align:center; font-size: 30pt">Contact Me</h3> </br>
<form id = "form", method = "post", onsubmit = "mit()">
<span class = "form-text">First name *: </span><br>
<input type="text" class = "smallentry" name = "firstname" for="firstname"><br>
<span class = "form-text">Last name *: </span><br>
<input type="text" class = "smallentry" name = "lastname"><br>
<span class = "form-text">Email *: </span><br>
<input type="text" class = "smallentry" name = "email"><br>
<span class = "form-text">Phone number: </span><br>
<input type="text" class = "smallentry" name = "phonenumber"><br>
<span class = "form-text">Message *: </span><br>
<textarea  class = "inpt" name="message" id = "mess" rows="10" cols="30">
</textarea> <br>
<button style = "position: relative; left: 5%; height: 50px; width: 150px; font-size: 20pt;"type="submit" form="form" value="Submit">Submit</button>
<div id = "submitted"> <p id = "submittext">
Thanks for contacting me, I'll get back to you soon! </p>
</div>

</form>
</div>
</div>
</body>
<script>
function mit() {
	document.getElementById('form').style.visibility = 'hidden';
	document.getElementById('submitted').style.display = 'inline';
	var elem = document.getElementById("submitted");   
	var id = setInterval(frame, 5);
	var opacity = 0;
	function frame() {
		if (elem.style.opacity == 1) {
		clearInterval(id);
		}
		opacity += 0.005;
		elem.style.opacity = opacity;
    }
	return true;
}
</script>

</html>